/* The Compose Key: § - use Karabiner to bind to Right-Option
Reference:
http://github.com/gnarf/osx-compose-key
http://lolengine.net/blog/2012/06/17/compose-key-on-os-x
http://heisencoder.net/2008/04/fixing-up-mac-key-bindings-for-windows.html
https://gist.github.com/gnarf/0d29c05b189a51894399
http://osxnotes.net/keybindings.html

Copy to ~/Library/KeyBindings/
 */
{
    "§" = {
        "g" = {
            "A" = ("insertText:", "Α");
            "B" = ("insertText:", "Β");
            "G" = ("insertText:", "Γ");
            "D" = ("insertText:", "Δ");
            "E" = ("insertText:", "Ε");
            "Z" = ("insertText:", "Ζ");
            "H" = ("insertText:", "Η");
            "Q" = ("insertText:", "Θ");
            "I" = ("insertText:", "Ι");
            "K" = ("insertText:", "Κ");
            "L" = ("insertText:", "Λ");
            "M" = ("insertText:", "Μ");
            "N" = ("insertText:", "Ν");
            "X" = ("insertText:", "Ξ");
            "O" = ("insertText:", "Ο");
            "P" = ("insertText:", "Π");
            "R" = ("insertText:", "Ρ");
            "S" = ("insertText:", "Σ");
            "T" = ("insertText:", "Τ");
            "U" = ("insertText:", "Υ");
            "F" = ("insertText:", "Φ");
            "C" = ("insertText:", "Χ");
            "Y" = ("insertText:", "Ψ");
            "W" = ("insertText:", "Ω");
            "a" = ("insertText:", "α");
            "b" = ("insertText:", "β");
            "g" = ("insertText:", "γ");
            "d" = ("insertText:", "δ");
            "e" = ("insertText:", "ε");
            "z" = ("insertText:", "ζ");
            "h" = ("insertText:", "η");
            "q" = ("insertText:", "θ");
            "i" = ("insertText:", "ι");
            "k" = ("insertText:", "κ");
            "l" = ("insertText:", "λ");
            "m" = ("insertText:", "μ");
            "n" = ("insertText:", "ν");
            "x" = ("insertText:", "ξ");
            "o" = ("insertText:", "ο");
            "p" = ("insertText:", "π");
            "r" = ("insertText:", "ρ");
            "s" = ("insertText:", "σ");
            "t" = ("insertText:", "τ");
            "u" = ("insertText:", "υ");
            "f" = ("insertText:", "φ");
            "c" = ("insertText:", "χ");
            "y" = ("insertText:", "ψ");
            "w" = ("insertText:", "ω");
        };
        "d" = {
            "A" = ("insertText:", "Ä");
            "O" = ("insertText:", "Ö");
            "U" = ("insertText:", "Ü");
            "a" = ("insertText:", "ä");
            "o" = ("insertText:", "ö");
            "u" = ("insertText:", "ü");
            "s" = ("insertText:", "ß");
        };

        "m" = {
            "|" = ("insertText:", "‖");
            "<" = ("insertText:", "≤");
            ">" = ("insertText:", "≥");
            "." = ("insertText:", "·");
        };
    };
}

